<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <android.widget.Space
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:id="@+id/iMode"
            android:src="@drawable/autocar" />
        <android.widget.Space
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.5"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:id="@+id/textSpace"
            android:text="10/100"
            android:layout_gravity="center"
            android:gravity="center_vertical|center_horizontal" />

        <android.widget.Space
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.5"/>
    </LinearLayout>


    <Button
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/info"
        android:id="@+id/bInfo"/>



    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:id="@+id/image"
        android:src="@drawable/ic_launcher"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="TicketInfo"
        android:id="@+id/tTicketId"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:text="@string/ok"
        android:id="@+id/bBack"/>
</LinearLayout>